<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BASE DE DONNEES"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView9"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPANY"
                android:id="@+id/buttshow1"
                android:layout_weight="0.04" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEOPLE"
                android:id="@+id/buttshow2"
                android:layout_weight="0.04" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REDUCTION"
                android:id="@+id/buttshow3"
                android:layout_weight="0.04" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LINK"
                android:id="@+id/buttshow4"
                android:layout_weight="0.04" />

        </LinearLayout>

        <TextView
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/show"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.87" />
    </LinearLayout>
</RelativeLayout>
