<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:key="delClient" android:title="@string/pref_del_client">

    </Preference>

    <Preference android:key="delAcc" android:title="@string/pref_del_account">

    </Preference>

    <Preference android:key="nfc">
        <intent android:action="android.settings.NFC_SETTINGS"/>
    </Preference>

    <Preference android:key="Sync" android:title="@string/pref_sync">

    </Preference>

    <Preference android:key="LogOut" android:title="@string/pref_logout_no_trace">

    </Preference>
</PreferenceScreen>