<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/pref_del_client">

    </Preference>

    <Preference android:title="@string/pref_del_account">

    </Preference>

    <Preference android:title="@string/pref_activate_nfc">
        <intent android:action="android.settings.NFC_SETTINGS"/>
    </Preference>

    <Preference android:title="@string/pref_sync">
        <intent
            android:action="android.intent.action.view"
            android:targetPackage="fr.esiea.nfc.pst4.loyalties"
            android:targetClass="fr.esiea.nfc.pst4.loyalties.SyncActivity"/>
        <!-- intent de sync a créer !-->
    </Preference>

    <Preference android:title="@string/pref_logout_no_trace">

    </Preference>
</PreferenceScreen>